a {
  text-decoration: none;
}

.welcome {
  position: relative;
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  text-align: center;

  background-color: rgba(0, 0, 0, 0.5);
  background-image: url("/Assets/Foto\ Beranda2.JPG");
  background-size: cover;
  background-blend-mode: multiply;
}

.welcome > h1 {
  color: #f5f5f5;
  font-family: Poppins;
  font-size: 70px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -1.33px;
}

.general_content {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 90%;
  flex-wrap: wrap;
  margin: auto;
}

.content {
  border-radius: 20px;
  border: 1px none none;
  background: rgba(217, 217, 217, 0.5);
  padding: 5vh;
}

.content > p {
  color: #204ae1;
  text-align: justify;
  font-family: Archivo Black;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 27px */
  letter-spacing: -0.342px;
}

.content > a {
  text-decoration: none;
  color: #fff;
  font-family: Rubik;
  font-size: 21px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 31.5px */
  letter-spacing: -0.399px;

  background: #c0044c;
  border-radius: 10px;
  padding: 0.5vw;
  margin-top: 3vh;
}

.edukasi {
  padding: 8vh 0 8vh 0;
}

.edukasi > h1 {
  color: #c01358;
  text-align: center;
  font-family: Rubik One;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 60px */
  letter-spacing: -0.76px;
}

.tentang {
  padding: 8vh 0 8vh 0;
}

.tentang > h1 {
  color: rgba(192, 4, 76, 0.9);
  text-align: center;
  font-family: Rubik One;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 60px */
  letter-spacing: -0.76px;
}

.visi-misi {
  display: grid;
  grid-auto-flow: column;
  gap: 3vw;

  text-align: center;
  align-items: center;
  margin: 5vw;
}

.visi-misi div {
  display: grid;
  grid-template-rows: auto auto auto;
  height: 100%;
  border-radius: 20px;
  background: #d9d9d9;
  padding: 5vh;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.visi-misi .visi > h1,
.misi > h1,
.motto > h1 {
  color: #204ae1;
  text-align: center;
  font-family: Rubik One;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 45px */
  letter-spacing: -0.57px;
}

.visi-misi .visi > p,
.misi > p,
.motto > p {
  color: #204ae1;
  text-align: justify;
  font-family: Archivo Black;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 22.5px */
  letter-spacing: -0.285px;
}

.visi-misi .visi > a,
.misi > a,
.motto > a {
  color: #fff;
  font-family: Rubik;
  font-size: 21px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: -0.399px;

  /* height: 5vh; */
  padding: 0.5vw;
  background: #c0044c;
  border-radius: 10px;
}

.faq {
  display: grid;
  grid-template-columns: 30% 70%;
  gap: 3vw;

  align-items: center;
  text-align: center;
  margin: auto;
  width: 90%;
  height: 100vh;
  margin: 5vh;
}

.rate .star {
  border-radius: 20px;
  background: #d9d9d9;
  padding: 2vh;
}

.rate .star::before {
  content: url(/Assets/Star\ 3.svg) url(/Assets/Star\ 3.svg)
    url(/Assets/Star\ 3.svg) url(/Assets/Star\ 3.svg) url(/Assets/Star\ 3.svg);
}

.faq-content {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 3vh;
}

.freq {
  display: grid;
  grid-template-columns: 95% 5%;
  gap: 1vw;

  align-items: center;
  justify-content: center;

  border-radius: 5px;
  background: #d9d9d9;
  /* padding: 2vh; */
}

.freq h4 {
  color: rgba(32, 74, 225, 0.85);
  text-align: center;
  font-family: Archivo Black;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 22.5px */
  letter-spacing: -0.285px;

  margin: 3vh;
}

.freq .expand {
  border: none;
  background-color: inherit;
  margin-right: 3vw;
}

.faq-content .h1 {
  margin: 5vh;
}

.kegiatan {
  display: flex;
  flex-direction: column;
  gap: 5vh;
  width: 90%;
  margin: auto;
  padding: 1vh;
}

.kegiatan h1 {
  text-align: center;
  color: #c0044c;
  text-align: center;
  font-family: Rubik One;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 60px */
  letter-spacing: -0.76px;
}

.kegiatan a {
  text-decoration: none;
  color: #fff;
  font-family: Rubik;
  font-size: 21px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 31.5px */
  letter-spacing: -0.399px;

  text-align: center;
  border-radius: 20px;
  background: #c0044c;
  /* max-height: 4vh; */
  max-width: 30%;
  margin: auto;
  padding-left: 3vw;
  padding-right: 3vw;
}

.detail {
  display: grid;
  grid-template-columns: 1fr 35%;
}

.detail h1 {
  color: #fff;
  text-align: left;
  font-family: Abril Fatface;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 60px */
  letter-spacing: -0.76px;
}

.detail .text {
  display: grid;
  grid-auto-flow: row;
  gap: 1vh;
  padding: 2vw;
  border-radius: 10px;
  background: rgba(0, 147, 221, 0.8);

  color: #fff;
  font-family: Noto Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 27px */
  letter-spacing: -0.342px;
}

.detail .image {
  padding: 2vw;
}

.detail .image img {
  max-width: 100%;
  border-radius: 3px;
}

.kategori {
  display: grid;
  grid-auto-flow: column;
  gap: 3vw;
  align-items: center;
  /* margin: auto;
  width: 90%; */
}

.kategori div > h2 {
  color: #fff;
  font-family: Abril Fatface;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 60px */
  letter-spacing: -0.76px;
}

.kategori > div {
  display: grid;
  grid-auto-flow: row;
  gap: 5vh;
  padding: 1vw;
  height: 30vh;
  border-radius: 10px;
  background: #d9d9d9;
}

h1.events-title {
  color: #c0044c;
  text-align: center;
  font-family: Rubik One;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 60px */
  letter-spacing: -0.76px;

  margin: auto;
  padding-top: 10vh;
}

.events {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 90%;
  margin: auto;
  margin-bottom: 5vh;
  padding-top: 5vh;
  gap: 2vw;
  border-radius: 5px;
}

div#list {
  color: #fff;
  font-family: Noto Sans;
  font-style: normal;
  line-height: 150%; /* 27px */
  letter-spacing: -0.342px;

  border-radius: 20px;
  background: rgba(0, 147, 221, 0.8);
}

div#list h1 {
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  margin: auto;
}

div#list p {
  text-align: justify;
  font-size: 18px;
}

div#list > h1,
p {
  padding: 2vw;
}

.events div img {
  border-radius: 5px;
  max-width: 100%;
}

a#events {
  color: #fff;
  font-family: Rubik;
  font-size: 21px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 31.5px */
  letter-spacing: -0.399px;

  text-align: center;
  border-radius: 20px;
  background: #c0044c;
  /* max-height: 4vh; */
  max-width: 30%;
  margin: auto;
  padding-left: 3vw;
  padding-right: 3vw;
}

@media (max-width: 1024px) {
  .welcome > h1 {
    font-size: 30px;
  }

  .general_content > div > h1 {
    font-size: 30px;
  }

  .content > p {
    font-weight: unset;
    font-size: 16px;
  }

  .content a {
    display: flex;
    flex-direction: column;
    font-weight: unset;
    padding: 0.5vw;
    border-radius: 5px;
  }

  .scroll-able {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
  }

  .visi-misi {
    display: flex;
    align-items: center;
  }

  .visi-misi div {
    scroll-snap-align: center;
    scroll-snap-stop: always;
    width: 100vw;
  }
}
